# scmportal

./: README.md
scmportal/Jenkin/: android发布证书20140910  gradle.properties
scmportal/Jenkin/app/: build.gradle  proguard-rules.pro
scmportal/Jenkin/app/src/androidTest/java/com/test/jenkin/: ExampleInstrumentedTest.java
scmportal/Jenkin/app/src/main/: AndroidManifest.xml
scmportal/Jenkin/app/src/main/java/com/test/jenkin/: MainActivity.java
scmportal/Jenkin/app/src/main/res/layout/: activity_main.xml
scmportal/Jenkin/app/src/main/res/values/: strings.xml
scmportal/Jenkin/app/src/test/java/com/test/jenkin/: ExampleUnitTest.java
scmportal/Jenkin/gradle/wrapper/: gradle-wrapper.properties
